# numble-mbti-server

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/domain/after/: A.java
src/main/java/domain/mbti/: M.java
src/main/java/domain/user/: U.java
src/main/java/global/auth/: Auth.java
src/main/java/global/common/: Common.java
src/main/java/global/config/: Config.java
src/main/java/global/exception/: ApiException.java
src/main/java/global/util/: Ut.java
src/main/java/numble/: MbtiApplication.java
src/main/java/numble/api/category/: CategoryRestCotroller.java
src/main/java/numble/api/category/controller/: CategoryRestCotroller.java
src/main/java/numble/api/category/controller/response/: CategoryGetResponse.java
src/main/java/numble/api/category/service/: CategoryService.java
src/main/java/numble/api/dto/: ApiErrorResponseDto.java  ApiResponseDto.java
src/main/java/numble/api/health/controller/: HealthCheckController.java
src/main/java/numble/api/health/response/: HealthCheckResponse.java
src/main/java/numble/api/mbti/: MbtiCheckRestController.java
src/main/java/numble/api/mbti/controller/: MbtiController.java
src/main/java/numble/api/mbti/controller/request/: MbtiCheckCreateRequest.java
src/main/java/numble/api/mbti/controller/response/: MbtiCheckGetResponse.java  MbtiFeaturesResponse.java
src/main/java/numble/api/mbti/service/: MbtiCheckService.java  MbtiService.java
src/main/java/numble/api/record/controller/: RecordController.java
src/main/java/numble/api/record/service/: ArchiveApiService.java  RecordService.java
src/main/java/numble/mbti/: MbtiApplication.java
src/main/java/numble/mbti/domain/after/: A.java
src/main/java/numble/mbti/domain/mbti/: M.java
src/main/java/numble/mbti/domain/user/: RoleEnum.java  U.java
src/main/java/numble/mbti/global/: BaseEntity.java
src/main/java/numble/mbti/global/auth/: Auth.java
src/main/java/numble/mbti/global/common/: Common.java  InitialDataLoader.java
src/main/java/numble/mbti/global/config/: AuthenticationPrincipalConfig.java  Config.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/numble/mbti/global/exception/: ApiException.java  BusinessException.java  CustomExceptionHandler.java
src/main/java/numble/mbti/global/util/: Ut.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/.well-known/pki-validation/: 614BE4A46BA042775C21CC28F41C46DE.txt
src/test/java/numble/mbti/: MbtiApplicationTests.java
(+66 files in other folders)
